REACT_APP_AUTH_DOMAIN = dev-k8ker0jp5z4qbqq0.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = ykQmMDxS89lietuU9CMKM4ckMr6VQQgc
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51M4ijkJOcCXRQIDScLUcGpBKw9lCOKCt52E1GFkC1SZ0a6xjy0J3BxXWiZPq8DkgQF9X8arVFInJgvimD0eFuS6O00mqa2UbPv
REACT_APP_STRIPE_SECRET_KEY = sk_test_51M4ijkJOcCXRQIDSymWxFBXg6VWJpk5YrPCfKlwrVXbttiEtSWXf3Ri5khCzVyTz5n2ADJVPbkCXK5qi7abxRuMH00KMAEaz33